<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Blogging App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container mt-5">
    <h1>Simple Blogging App</h1>

    <form id="blogForm" class="mb-3">
      <div class="form-group">
        <label for="title">Title:</label>
        <input type="text" class="form-control" id="title" required>
      </div>
      <div class="form-group">
        <label for="body">Body:</label>
        <textarea class="form-control" id="body" rows="3" required></textarea>
      </div>
      <div class="form-group">
        <label for="author">Author:</label>
        <input type="text" class="form-control" id="author" required>
      </div>
      <button type="submit" class="btn btn-primary">Create Blog</button>
    </form>

    <div id="blogs"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="app.js"></script>
  
</body>
</html>
